# infineon-lpa-mirror

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  LICENSE_Identive.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infineon/esim/lpa/ui/profileList/: EsimIdlingResource.java  ProfileListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infineon/esim/lpa/: Application.java
app/src/main/java/com/infineon/esim/lpa/data/: DataModel.java  Preferences.java  StatusAndEventHandler.java
app/src/main/java/com/infineon/esim/lpa/euicc/: EuiccConnectionSettings.java  EuiccManager.java
app/src/main/java/com/infineon/esim/lpa/euicc/base/: EuiccConnection.java  (+4 more)
app/src/main/java/com/infineon/esim/lpa/lpa/: LocalProfileAssistant.java  NetworkStatusBroadcastReceiver.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_warning.xml  ifx_lpa_icon_grey_foreground.xml
app/src/main/res/layout/: activity_download_profile.xml  activity_euicc_details.xml  activity_profile_details.xml  activity_profile_list.xml  activity_scan_barcode.xml  fragment_no_reader.xml  fragment_profile_list.xml  profile_item.xml
app/src/main/res/menu/: activity_profile_list.xml
app/src/main/res/mipmap-anydpi-v26/: ifx_lpa_icon_grey.xml
app/src/main/res/raw/: gsma_root_ci_test_1_2_pem  gsma_root_ci_test_1_5_pem
app/src/main/res/values/: colors.xml  dimens.xml  ifx_lpa_icon_black_background.xml  ifx_lpa_icon_grey_background.xml  strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
core/: build.gradle  consumer-rules.pro  gson-proguard-rules.txt  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/infineon/esim/lpa/core/: LocalProfileAssistantCore.java  LocalProfileAssistantCoreImpl.java
core/src/test/java/com/infineon/esim/util/: Log.java
messages/: build.gradle  consumer-rules.pro
messages/src/main/java/com/gsma/sgp/messages/pedefinitions/: ADFRFMAccess.java  AlgoParameter.java  ApplicationIdentifier.java  ApplicationInstance.java  ApplicationLoadPackage.java  ApplicationSystemParameters.java  ControlReferenceTemplate.java  EUICCResponse.java  Fcp.java  File.java  FileManagement.java  KeyObject.java  MappingParameter.java  PEAKAParameter.java  PEApplication.java  PECD.java  PECDMAParameter.java  PECSIM.java  PEDF5GS.java  PEDFSAIP.java  PEDummy.java  PEEAP.java  PEEnd.java  PEGSMACCESS.java  PEGenericFileManagement.java  PEHeader.java  PEISIM.java  PEMF.java  PENonStandard.java  PEOPTCSIM.java  PEOPTISIM.java  PEOPTUSIM.java  PEPHONEBOOK.java  PEPINCodes.java  PEPUKCodes.java  PERFM.java  PESecurityDomain.java  PEStatus.java  PETELECOM.java  PEUSIM.java  (+15 more)
messages/src/main/java/com/gsma/sgp/messages/pkix1explicit88/: AdministrationDomainName.java  AlgorithmIdentifier.java  Attribute.java  AttributeType.java  AttributeTypeAndValue.java  AttributeValue.java  BuiltInDomainDefinedAttribute.java  BuiltInDomainDefinedAttributes.java  BuiltInStandardAttributes.java  Certificate.java  CertificateList.java  CertificateSerialNumber.java  CommonName.java  CountryName.java  DirectoryString.java  DistinguishedName.java  DomainComponent.java  EmailAddress.java  ExtendedNetworkAddress.java  Extension.java  ExtensionAttribute.java  ExtensionAttributes.java  ExtensionORAddressComponents.java  ExtensionPhysicalDeliveryAddressComponents.java  Extensions.java  LocalPostalAttributes.java  Name.java  NetworkAddress.java  NumericUserIdentifier.java  ORAddress.java  OidValues.java  OrganizationName.java  OrganizationalUnitName.java  OrganizationalUnitNames.java  PDSName.java  PDSParameter.java  PersonalName.java  PhysicalDeliveryCountryName.java  PhysicalDeliveryOfficeName.java  PhysicalDeliveryOfficeNumber.java  (+40 more)
messages/src/main/java/com/gsma/sgp/messages/pkix1implicit88/: AccessDescription.java  AnotherName.java  AuthorityInfoAccessSyntax.java  AuthorityKeyIdentifier.java  BaseCRLNumber.java  BaseDistance.java  BasicConstraints.java  CPSuri.java  CRLDistributionPoints.java  CRLNumber.java  CRLReason.java  CertPolicyId.java  CertificateIssuer.java  CertificatePolicies.java  DisplayText.java  DistributionPoint.java  DistributionPointName.java  EDIPartyName.java  ExtKeyUsageSyntax.java  FreshestCRL.java  GeneralName.java  GeneralNames.java  GeneralSubtree.java  GeneralSubtrees.java  HoldInstructionCode.java  InhibitAnyPolicy.java  InvalidityDate.java  IssuerAltName.java  IssuingDistributionPoint.java  KeyIdentifier.java  KeyPurposeId.java  KeyUsage.java  NameConstraints.java  NoticeReference.java  OidValues.java  PolicyConstraints.java  PolicyInformation.java  PolicyMappings.java  PolicyQualifierId.java  PolicyQualifierInfo.java  (+8 more)
messages/src/main/java/com/gsma/sgp/messages/rspdefinitions/: AlertData.java  AuthenticateClientOk.java  AuthenticateClientOkDelayedDeviceChange.java  AuthenticateClientOkDeviceChange.java  AuthenticateClientOkEs11.java  AuthenticateClientOkEs11V2.java  AuthenticateClientOkEs11V3.java  AuthenticateClientOkRpm.java  AuthenticateClientRequest.java  AuthenticateClientResponseEs11.java  AuthenticateClientResponseEs9.java  AuthenticateErrorCode.java  AuthenticateResponseError.java  AuthenticateResponseOk.java  AuthenticateServerRequest.java  AuthenticateServerResponse.java  Bf76Tag.java  BoundProfilePackage.java  BppCommandId.java  CancelSessionOk.java  CancelSessionReason.java  CancelSessionRequest.java  CancelSessionRequestEs9.java  CancelSessionResponse.java  CancelSessionResponseEs9.java  CancelSessionResponseOk.java  CatSupportedClasses.java  CertificateChain.java  CertificateInfo.java  CertificationDataObject.java  CheckEventOk.java  CheckEventRequest.java  CheckEventResponse.java  CheckProgressOk.java  CheckProgressRequest.java  CheckProgressResponse.java  ConfigureISDPRequest.java  ConfirmDeviceChangeOk.java  ConfirmDeviceChangeRequest.java  ConfirmDeviceChangeResponse.java  (+175 more)
messages/src/main/java/com/infineon/esim/messages/: Ber.java  RspVersion.java
(+150 files in other folders)
