-keep class com.gsma.sgp.messages.rspdefinitions.** { *; }
-keep class com.gsma.sgp.messages.pedefinitions.** { *; }
-keep class com.gsma.sgp.messages.pkix1explicit88.** { *; }
-keep class com.gsma.sgp.messages.pkix1implicit88.** { *; }